runconfig:
  random_seed: 777
  distribute:
    name: PS
    sync_train: false
  print_steps: 10
  eval_period: 10
  validation_sample: true
  train_eval_num: 10
  log_period: 2000
  print_timeline: false
  batch_size: 4096
  max_steps: 3500
  max_epoch: 100
  nthreads: 20
  fine_tune: 1
  train_data_size: 20000
  model_name: wide_deep_traditional_attention

train:
  profile_dir: s3://jiayun.spark.data/wangqi/trash/experiment/2019-12-12/profile
  tmp_dir: /dev/shm/dl_rank
  graph_dir: s3://jiayun.spark.data/wangqi/trash/experiment/2019-12-12/graph
  log_dir: s3://jiayun.spark.data/wangqi/trash/experiment/2019-12-12/logData
  online_graph_dir: s3://jiayun.spark.data/wangqi/trash/experiment/2019-12-12/online_graph
  result_dir: s3://jiayun.spark.data/wangqi/trash/experiment/2019-12-12/result
